VITE_SUPABASE_URL=https://olccnhumzhigstllfnua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sY2NuaHVtemhpZ3N0bGxmbnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MDg1NTcsImV4cCI6MjA1MDQ4NDU1N30.ShAYlcMVkMVLsF0R7W1Xb0707hfDQSAesYP8DcGg72g
VITE_STRIPE_PUBLIC_KEY=pk_test_51QX5IcCWixtFtGjY4Px7EXYj5e1Rw2wcvm1cLOcmcxNMkOW1VsE1NcrHreBxJWyryml6qmKrchrqcLwqawetaQ7P00J5idJB7X
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sY2NuaHVtemhpZ3N0bGxmbnVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDkwODU1NywiZXhwIjoyMDUwNDg0NTU3fQ.9wshZu5f4Xl-0emY1sbn-kXVPsqdrWKlotMpzdLtRAE



#Stripe Test
STRIPE_SECRET_KEY = sk_test_51QX5IcCWixtFtGjYQkUQbB8d33DGU9NPbckpZUoyUm46B62htDrehMva9HPXQpE2tR1Yhh5OloxYpdtuVh6oFUU800n3w5Rusl
STRIPE_WEBHOOK_SECRET = whsec_25f86a239b6c1489666ee88e806460cf7283c6745d03fa4ea4913a8740a1933b